set-option -g default-command /usr/bin/zsh
set-option -g focus-events on
set -g prefix2 C-b
set -s escape-time 10

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind-key C-b last-window

set -g status-bg black
set -g status-fg green

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set-option -sa terminal-overrides ',*:RGB'
set-option -g default-terminal "tmux-256color"
