#Default terminal color
set -g default-terminal "screen-256color"

#Vi like key bindings with tmux
set-window-option -g mode-keys vi

# Rename your terminals
set -g set-titles on

# New panes and windows start at the current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 20
unbind Right
bind -r Right resize-pane -R 20
unbind Down
bind -r Down resize-pane -D 20
unbind Up
bind -r Up resize-pane -U 20

# fast toggle
bind ^b last-window

# Status bar customization
set -g status off

# Set escape time to 0
set -s escape-time 0
